######################################################################
# Automatically generated by qmake (2.01a) ? 11? 27 19:05:44 2015
######################################################################

TEMPLATE = app
# TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += lib graph
LIBS += -ldl
CONFIG += c++11
QMAKE_LFLAGS += -Wl,-E
QMAKE_CXXFLAGS += -std=c++11
QT += qml quick widgets network gui

# Input
HEADERS += const.h Map.h SimManage.h MazeField.h ParseHmaze.h PathField.h SlalomParams.h
#Walldata.h
SOURCES += main.cpp Map.cpp SimManage.cpp MazeField.cpp ParseHmaze.cpp lib/Walldata.cpp lib/Pathdata.cpp lib/Footmap.cpp PathField.cpp
