######################################################################
# Automatically generated by qmake (2.01a) ? 11? 27 19:05:44 2015
######################################################################

TEMPLATE = app
# TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += c++11
QMAKE_CXXFLAGS += -std=c++11
QT += qml quick widgets network gui

# Input
HEADERS += Algorithm.h const.h Map.h Mouse.h Position.h SimManage.h MazeField.h ParseHmaze.h
SOURCES += main.cpp Map.cpp Position.cpp SimManage.cpp MazeField.cpp ParseHmaze.cpp
